body {
    margin: 0;
    height: 100vh;
}

header {
    background-color: #9A7AFF;
    display: flex;
    justify-content: center;
    align-items: center;

}

header>.container {
    display: flex;
    justify-content: space-between;
    background-color: #9A7AFF;
    width: 1440px;
}

button {
    color: white;
    background-color: #33C37E;
    padding: 24px 16px;
    border: none;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.green-btn {
    background-color: #9A7AFF;
}

.contact {
    display: flex;
    justify-content: flex-end;
    gap: 32px;
}
i{
    color: #FFF;
}
h1 {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 49px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%;
    color: white;
}
.title{
    width: 597px;
}
a{
    color: #FFF;
text-align: center;
font-family: 'Manrope', sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-decoration:none

}
.logo{
    color: #FFF;

    font-family: 'Rowdies', sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;

}
p {
    color: #E5E5E5;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding: 32px 0;
}

.bg-pink {
    background-color: #9A7AFF;
    display: flex;
    align-items: center;
    justify-content: center;

}
.books{
    padding-bottom: 196px;
}
header>.container {
    padding: 53px 0 118px 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1440px;

}

.green-bg {
    display: flex;
    justify-content: center;
    background-color: #33C37E;
    align-items: center;
    padding: 152px 0;
}


.green-bg>.container {
    flex-direction: column;
    width: 723px;
    gap: 32px;
}

.second-bg-pink {
    background-color: #9A7AFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 187px 0;
}

.second-bg-pink>.container {
    flex-direction: column;
}

.news {
    display: flex;
}

.second-bg-green {
    display: flex;
    justify-content: center;
    background-color: #33C37E;
    align-items: center;
    padding: 137px 0;

}
.card1{
    padding: 32px 24px;
    background-color: #FFF;
    display: flex;
    gap: 25px;
    flex-direction: column;
    width:346.5px;

}
.card1>p{
    font-family: 'Manrope', sans-serif;
    color: #000;
    padding: 0;


font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: 26px;
}
.news3{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.card2{
    display: flex;
    align-items: center;
    padding: 32px 24px;
    background-color: #FFF;
}
h4{
color: #000;
padding-right: 20px;
margin: 0;
    font-family: 'Manrope', sans-serif;
font-size: 22px;
font-style: normal;
font-weight: 800;
line-height: 35px; /* 159.091% */
letter-spacing: -0.66px;
}

.second-bg-green>.container {
    flex-direction: column;
    align-items: start;
}

.news2 {
    display: flex;
    gap: 24px;
    padding-top: 24px;
}